@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&family=Source+Code+Pro:ital,wght@1,300&display=swap'); 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
line-height: 1.4;
font-weight: 300;
font-family: 'Roboto', sans-serif;
}
.hero_section{
background-image: url('images/developer.png');
min-height: 100vh;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
.text_container{
    color: white;
    max-width: 900px;
    margin:0 auto;
    padding-top: 15px;
    padding-left: 20px;
}
.lg_text{
    font-size: 65px ;
    font-weight: 360;
}
.black_box{
    background-color: #000;
    padding: 20px;
}
.black_box h2{
    font-weight: 300;
    font-size: 72px;
    color: #fff;
    text-align: center;
}
.black_box h2 span{
font-weight: 400;
font-size: 96px;
}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap: 20px;
    margin: 50px auto;
    max-width: 1100px;
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.2s ease-in-out;
}
.card:hover{
    transform: scale(1.03);
    transition: 0.2s ease-in-out;

    box-shadow: 3px 5px 5px rgba(1,1,1,0.3);
}
.card_content{
    padding: 20px;
}
.card_content h3{
    margin-bottom: 10px;
}
.bottom_section{
    display: flex;
    width: 100%;
}
.contact{
    background-color: #515603;
    width: 50%;
    text-align: center;
}
.about{
    background-color: #722300;
    width: 50%;
    
}
.contact,.about{
    min-height: 300px;
    padding: 32px;
    color: white;
}
.about p,
.contact p{
    margin-bottom: 20px;
    font-size: 17px;
    line-height: 1.6em;
}
.about h2,.contact h2{
    font-size: 50px;
    font-weight: 300;
}
.about p,.contact p{
    margin-bottom: 20px;
}
.contact a{
    padding: 15px;
}
.contact  i{
    font-size: 65px;
    color: black;
    margin-top: 20px;
    padding: 15px;
    justify-content: space-around;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.4);
    transition: 0.2s ease-in-out;

}
.contact a i:hover{
    transform: scale(1.03);
    transition: 0.2s ease-in-out;

    box-shadow: 3px 5px 5px rgba(1,1,1,0.3);
}
footer{
    padding: 20px;
    background-color: #000;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
}
@media (max-width:768px){
    .hero_section{
        min-height: 50vh;
    }
    .text_container{
        padding: 10px 0;
        text-align: center;

    }
    .lg_text{
        font-size: 32px;
    }
    .black_box h2{
font-size: 24px;
    }
    .black_box h2 span{
        font-weight: 400;
        font-size: 24px;
    }
    .bottom_section{
        flex-direction: column;
        width: 100vw;
    }
    .about{
        flex-direction: column;
        text-align: justify;
        width: 100%;
    }
    .contact{
        flex-direction: column;
        width: 100%;
        align-items: normal;
    }
    .about h2,.contact h2{
        font-size: 30px;
    }
}
