@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&family=Source+Code+Pro:ital,wght@1,300&display=swap');

:root {
    --lighting-color: #34495e;
    --dark-color: #2c3e50;
    --darker-color: #003251;
    --secondary-color: #8c7ae6;
    --tertiary-color: #f1c40f;
    --dark-color: #2d3436;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

/* 
1rem=16px
1rem=10px
by applying 62.5%
 */
html,
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.4;
    font-weight: 300;
    scroll-behavior: smooth;
    color: #fff;
}

body {
    font-size: 1.4rem;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

a {
    color: #fff;
    text-decoration: none;
}

ul {
    list-style: none;
}

header {
    background: var(--lighting-color);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

nav ul {
    display: flex;
    gap: 1rem;
}

nav li {
    font-size: 1.8rem;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;

}

nav li:hover {
    border-bottom: 0.3rem var(--secondary-color)solid;
    transition: 0.3s ease-in-out;
}

.logo {
    font-size: 2.5rem;
    font-weight: 600;
}

#hero {
    background: var(--darker-color);
    padding: 4rem;
    border-bottom: 4px solid rgba(10, 4, 4, 0.411);
}

.hero-image img {
    border-radius: 50%;
}

#hero .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero-content {
    display: grid;
    place-items: center;
}

#hero h1 {
    font-size: 3rem;
    font-weight: 600;
}


.hi-text {
    font-size: 6rem;
    font-weight: bold;
    color: var(--tertiary-color);
}

.class-text {
    font-size: 5rem;
}

#hero h2 {
    font-size: 4rem;
    font-weight: bold;
    overflow: hidden;
    /* Ensures the content is not revealed until the animation */
    border-right: 0.15em solid orange;
    /* The typwriter cursor */
    white-space: nowrap;
    /* Keeps the content on a single line */
    margin: 0 auto;
    /* Gives that scrolling effect as the typing happens */
    /* Adjust as needed */
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: orange;
    }
}

/* Project section */
#project {
    background: var(--darker-color);
}

#project h2 {
    font-size: 6rem;
    text-align: center;
    padding: 2rem 0;
}

.project_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;

}

.grid_item {
    display: grid;
    place-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: 320px;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    transition: 1s ease-in-out;
}

.card:hover .card_content {
    background: #fff;
    color: var(--dark-color);
    transform: translateY(0px)
}

.card:hover img {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}

.card_content {
    position: relative;
    top: -6.5rem;
    padding: 2rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);

}

.card_content h3 {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}

#contact {
    background: var(--dark-color);
}

/* contact  */
#contact h2 {
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
}

#contact .container {
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}

.top_contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    max-width: 800px;
    margin: 0 auto;
}

.contact_way {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact_way i {
    font-size: 3rem;
}

.contact_way h3 {
    font-size: 3rem;
    font-weight: bold;
}

.bottom_contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    max-width: 400px;
    margin: 0 auto;
    gap: 1rem;
}

footer {
    font-size: 2rem;
    background: var(--darker-color);
    color: #fff;
    text-align: center;
    padding: 2rem;
    font-weight: 600;

}

/* media Query */
@media (max-width:786px) {
    html {
        font-size: 40%;
    }

    #hero .container {
        flex-direction: column;
    }

    .hero-image {
        display: grid;
        place-items: center;
    }

    #contact .container {
        height: 70vh;
    }

}

@media (max-width:500px) {
    html {
        font-size: 32%;
    }

    #hero .container {
        flex-direction: column;
    }

    .hero-image {
        display: grid;
        place-items: center;
    }

    #contact .container {
        height: 50vh;
    }
}