@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&family=Source+Code+Pro:ital,wght@1,300&display=swap');

:root {
    --purple500: #281154;
    --purple300: #270082;
    --purple600: #1b0058;
    --red600: #dc0000;
    --body: #f9f6ff;
    --max-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
    font-weight: 300;
}

.container {
    display: flex;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo img {
    width: 150px;
    height: auto;
}

.center-nav {
    display: flex;
}

.search {
    display: flex;
}

.search input {
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
}

.search button {
    border: none;
    padding: 10px 20px;
}

.mic {
    padding: 15px;
    border-radius: 50%;
    background: #edebebf6;
    display: grid;
    place-items: center;
    margin-left: 15px;

}

.mic img {
    width: 30px;
}

.side-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 30px;
}

.avatar {
    vertical-align: top;
    width: 35px;
    height: 36px;
    border-radius: 50%;
}

.tags {
    display: flex;
    border-top: 1px solid #ccc;
    gap: 15px;
    padding: 10px 20px;
}

.tag {
    border-radius: 20px;
    padding: 5px 15px;
    border: 1px solid rgb(22, 22, 22);
}

.dark {
    background: #000;
    color: #fff;
}

.light {
    background: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}

aside {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.side-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.side-icons img {
    width: 30px;
}

.side-icons p {
    font-size: 10px;
    margin-top: -5px;
}

.bars {
    margin-top: 20px;
}

.main-container {
    width: 100%;
}

main {
    min-height: 100vh;
    background: rgb(240, 238, 238);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(autofit, minmax(320px, 1fr));
}


.card {
    max-width: 320px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.avatar-content {
    display: flex;
    padding-top: 10px;
    gap: 5px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 15px;

}

.channel-name {
    font-size: 12px;
    font-weight: bold;
}

.avatar-content h3 {
    font-size: 15px;
}

.content-status {
    display: flex;
    font-size: 14px;
    gap: 10px;
}

.content-status p {
    padding-right: 5px;
    gap: 1px;
}