@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&family=Source+Code+Pro:ital,wght@1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

ul {
    list-style: none;
}

html,
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
    font-weight: 300;
}

body {
    font-size: 1.4rem;
}

header {
    position: sticky;
    top: 0;
    background: #fff;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
    padding: 1rem;
}

nav ul {
    display: flex;
    gap: 2rem;
}

nav ul li {
    font-size: 1.8rem;
}

nav ul li:hover {
    border-bottom: 2px solid #dbed0f;
}

nav i {
    font-size: 2.5rem;
}

/* Hero section */
#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero_content h1 {
    font-size: 6rem;
    line-height: 1.2;
}

.hero_content h4 {
    font-size: 2.5rem;
    font-weight: 300;
}

.hero_image img {
    border-radius: 5rem;

}

/* Long card section */
.h-card {
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.status {
    display: flex;
    justify-content: space-between;
}

.read-btn {
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}

.read-btn:hover {
    border-bottom: 1px solid #ccc;
}

.v-card {
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card-wrapper {
    display: flex;
    justify-content: center;
}

.v-card img {
    width: 100%;
    height: 100%;
}

.h1-card {
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
    align-items: center;
}

.card1-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    line-height: 1.4;
}

.card1-content h2 {
    margin: 1rem;
}

.card1-content p {
    margin: 1rem;
    font-size: 1.4rem;
    align-items: center;
    justify-content: space-between;
}

.status1 {
    display: flex;
    justify-content: space-between;
}

.read-btn1 {
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}

.read-btn:hover {
    border-bottom: 1px solid #ccc;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

footer ul {
    display: flex;
    gap: 2rem;
}

footer ul li {
    font-size: 1.8rem;

}

/* Post  */
.banner-image img {
    width: 100%;
    max-height: 80vh;
}

.post h1 {
    font-size: 3rem;
}

.post hr {
    margin: 3rem;
}

.about-author {
    display: flex;
    gap: 1rem;
    align-items: center;
}

article {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}

a {
    text-decoration: none;
    color: #000;
}